# Cole sua chave da API do Google Gemini aqui
API_KEY="AIzaSyAkymoUxnQ_YdV_y9Z0m9fRuSrAWdihnv8"

# Cole sua chave secreta de TESTE do Stripe aqui (começa com sk_test_)
STRIPE_SECRET_KEY="sk_test_51SR1rICIB0L4Q4FtfyeLLqNLmQqHVwfO7cc5A2IoeuoVtfXaqrhQMaSs1nPTfsfW0REd0pCyLESN5h5XTPznIPzM00ej053ZR3"

# Deixe esta em branco por enquanto, vamos obtê-la no Passo 3
STRIPE_WEBHOOK_SECRET="            "

# URL base do seu frontend (geralmente é esta quando se usa o Live Server)
WEBAPP_URL="http://127.0.0.1:5500"
